worker_processes 1;

events { worker_connections 1024; }

http {


    upstream api { 

        server api:8080;

    }

    server {

        listen 80;
        #server_name localhost;

        #location /static {

            #alias /path/to/your/mysite/static; # your Django project's static files - amend as required

        #}

        location / { try_files $uri @app; }

		location @app {

  		  	include uwsgi_params;
  			uwsgi_pass api;

		}

    }
}


#location / {
#    proxy_pass http://web:80;
    #proxy_set_header  X-Real-IP  $remote_addr;
#}

#proxy_pass http://web:80; # Docker web service container port 80
#proxy_pass http://httpstat.us/200;
